input {
    tcp {
        type   => "eventlog"
        port   => 5001
        codec => json
        {
          charset =>"UTF-8"
        }
    }
}

# Details at http://cookbook.logstash.net/recipes/syslog-pri/
filter {
  # Incoming Windows Event logs from nxlog
  if [type]=="eventlog"
  {

    # The EventReceivedTime field must contain only digits, or it is an invalid message
    grep {
      match => { "EventReceivedTime" => "\d+" }
    }

    mutate {
        # Lowercase some values that are always in uppercase

        lowercase => [ "EventType", "FileName", "Hostname", "Severity" ]
    }
    mutate {
        # Set source to what the message says

        rename => [ "Hostname", "@source_host" ]
    }
    date {
        # Convert timestamp from integer in UTC
        match => [ "EventReceivedTime", "UNIX" ]

    }
    mutate {
        # Rename some fields into something more useful

        rename => [ "Message", "@message" ]
        rename => [ "Severity", "eventlog_severity" ]
        rename => [ "SeverityValue", "eventlog_severity_code" ]
        rename => [ "Channel", "eventlog_channel" ]
        rename => [ "SourceName", "eventlog_program" ]
        rename => [ "SourceModuleName", "nxlog_input" ]
        rename => [ "Category", "eventlog_category" ]
        rename => [ "EventID", "eventlog_id" ]
        rename => [ "RecordNumber", "eventlog_record_number" ]
        rename => [ "ProcessID", "eventlog_pid" ]
    }
    mutate {
        # Remove redundant fields

        remove => [ "SourceModuleType", "EventTimeWritten", "EventTime", "EventReceivedTime", "EventType" ]
    }
  }

}
