input {
  file {
    path => "/var/log/kibana/*.log"  # tail ES log and slowlogs
    type => "kibana"
    start_position => "beginning"  # parse existing logs, too
    codec => json
    {
      charset =>"UTF-8"
    }
  }
}
